/**
 * FontAwesome Browser (https://github.com/GianlucaChiarani/FontAwesomeBrowser)
 * @version 0.3
 * @author Gianluca Chiarani
 * @license The MIT License (MIT)
 */

.fa-browser-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 1rem;
    background: rgba(0,0,0,0.5);
}

.fa-browser-container > .window {
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    box-sizing: border-box;
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1;
    overflow: auto;
}


.fa-browser-container > .close {
    font-size: 36px;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    cursor: pointer;
    text-shadow: 0 0 10px black;
}

.fa-browser-container .icon {
    flex: 0 0 10%;
    font-size: 36px;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.fa-browser-container .icon:hover {
    color: #8f8f8f;
}

/* xs */
@media (max-width: 575px){
    .fa-browser-container .icon {
        flex: 0 0 20%;   
    }
    .fa-browser-container > .close {
        top: .5rem;
        right: .5rem;
    }
}
