.tac {
text-align: center;
}

.btnlogin {
    background-color:#3F51B5 ;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: 0px;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    margin-top: 4px;

}
.btndelete {
    background-color:#d50000 ;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: 0px;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    margin-top: 4px;

}
.header-margin{
    

}
.btnregister {
    background-color:#b71c1c ;
    width: 90px;
    height: 30px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;


}

.todo {
    display: flex;
    width: 95%;
    padding: 0.5px;
    border-right: 2px solid #004d40;
    border-left: 2px solid #004d40;
}
.done {
    background-color: #2E7D32;
    padding: 8px;
}

.pending {
    background-color: #ef5350;
    padding: 8px;
}

/*
.todo:nth-child(even){
    background-color: #D7CCC8;

}

.todo:nth-child(odd){
background-color: #E0F2F1;
}

*/

.todo li{
display: inline-block;
}

.todo li:nth-child(1) {
    width: 90px;
    min-width: 90px;
    max-width: 90px;
    text-align: center;
}

.todo li:nth-child(2) {
    width: 90px;
    min-width: 90px;
    max-width: 90px;
    text-align: center;
}


.todo li:nth-child(3) {
    min-width: 200px;
}

.todo li:nth-child(4) {
    width: 500px;

}


.todo li:nth-child(5) {
    width: 160px;
    min-width: 160px;
    text-align: center;
}




.todo-titr{
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #004D40;
    border-top: 9px solid #004D40;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}


.btn-done{
    background-color: #FBE9E7;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    min-width: 90px;
    padding: 5px;
}

.btn-new-note{
    font-family: MyFontName;
    border-radius: 5px;
    border: 0px;
    color: #000;
    background-color: #E0F2F1;
    width: 150px;
    padding: 0px;
    margin: 0px;
    font-size: 17px;
    height: 30px;
    top: 15px;
    right: 20%;
    position: absolute;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;

}

.btn-delete{
    background-color: #FBE9E7;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    min-width: 90px;
    padding: 5px;
    height: 20px;
}

.br{
  display: block;
  margin: 2px 0;
}